

events {
  worker_connections 1024;
}

http {
  
  server {
    listen 80;
    server_name my-trino.local;
    location / {
        return 301 https://$host$request_uri;
    }
  }

    server {
    listen 443 ssl;
    server_name my-trino.local;

    # ssl_certificate /etc/nginx/certs/my-trino.local.crt;
    # ssl_certificate_key /etc/nginx/certs/my-trino.local.key;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_certificate /etc/nginx/certs/my-trino.local.crt;
    ssl_certificate_key /etc/nginx/certs/my-trino.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://fasp-trino:8080;
    #   add_header Cache-Control 'no-store, no-cache';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    # location /api {
    #     proxy_pass http://demo_backend:14441;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
    location ~ /\.(?!well-known).* {
        deny all;
    }

    }
 
}