connector.name=hive
hive.metastore.uri=thrift://10.5.0.12:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://10.5.0.10:9000
hive.s3.aws-access-key=minio_user
hive.s3.aws-secret-key=minio_password
hive.non-managed-table-writes-enabled=true
hive.security=allow-all
# hive.s3select-pushdown.enabled=true
hive.storage-format=JSON

# hive.allow-drop-table=true